# `.env` 包含运行 GraphRAG pipeline 所需的环境变量。该文件定义了一个环境变量 `GRAPHRAG_API_KEY=<API_KEY>` 。
# 这是 OpenAI API 或 Azure OpenAI endpoint 的 API 密钥。若需要替换掉 OpenAI 模型，只需要修改`setting.yaml`，不用对该密钥进行更改。

GRAPHRAG_API_KEY=<API_KEY>
